body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 70px;
    display: flex;
    justify-content: start;
    align-items: center;
    box-shadow: 0 2.98px 7.46px 0 hsla(0, 0%, 0%, 0.1);
    /* offset-x offset-y blur spread color */
}

.logo {
    width: 82px;
    padding-left: 30px;
}
.hero {
    padding: 26px 36px; 
}
.gallery-img {
    display: block;
    width: 400px;
    margin: 0 auto;
}
h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 32px;
    line-height: 40px;
}
p {
    font-size: 16px;
    font-weight: 300;
    max-width: 320px;
    margin-bottom: 0px;
}
.gallery {
    display: flex;
    gap: 20px;
    margin-left: 30px;
    overflow-x: scroll;
}
.card {
    position: relative;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
    width: 175px;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-size: 12px;
}

.card--img {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}
.card-content {
    max-width: 100%;
    font-size: 12px;
    font-weight: 300;
    color: hsla(0, 0%, 13%, 1);
}
.card--stats > span {
    padding: 0 2px;
}
.card--star {
    width: 14px;
    margin-right: 2px;
}
.card--title {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.gray {
    color: hsla(254, 6%, 58%, 1);
}
.strong {
    font-weight: 600;
}