body {
  margin: 0;
  font-family: Poppins, sans-serif;
}

nav {
  justify-content: start;
  align-items: center;
  height: 70px;
  display: flex;
  box-shadow: 0 2.98px 7.46px #0000001a;
}

.logo {
  width: 82px;
  padding-left: 30px;
}

.hero {
  padding: 26px 36px;
}

.gallery-img {
  width: 400px;
  margin: 0 auto;
  display: block;
}

h1 {
  margin-top: 32px;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 600;
  line-height: 40px;
}

p {
  max-width: 320px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
}

.gallery {
  gap: 20px;
  margin-left: 30px;
  display: flex;
  overflow-x: scroll;
}

.card {
  flex-direction: column;
  flex: none;
  width: 175px;
  display: flex;
  position: relative;
}

.card--badge {
  background-color: #fff;
  border-radius: 2px;
  padding: 5px 7px;
  font-size: 12px;
  position: absolute;
  top: 6px;
  left: 6px;
}

.card--img {
  border-radius: 9px;
  width: 100%;
  margin-bottom: 9px;
}

.card-content {
  color: #212121;
  max-width: 100%;
  font-size: 12px;
  font-weight: 300;
}

.card--stats > span {
  padding: 0 2px;
}

.card--star {
  width: 14px;
  margin-right: 2px;
}

.card--title {
  text-overflow: ellipsis;
  max-width: 100%;
  overflow: hidden;
}

.gray {
  color: #908d9a;
}

.strong {
  font-weight: 600;
}
/*# sourceMappingURL=index.1303bb05.css.map */
